<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-background-radius: 3px;" type="HBox" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="index" minWidth="-Infinity" prefWidth="43.0" text="8888">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" minWidth="-Infinity" prefWidth="7.0" text=":" translateY="-2.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ScrollPane vbarPolicy="NEVER">
         <content>
            <HBox fx:id="content" spacing="10.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </ScrollPane>
   </children>
   <padding>
      <Insets left="5.0" />
   </padding>
</fx:root>
