<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<fx:root fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" type="ScrollPane" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="container" fillWidth="false" spacing="10.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </content>
</fx:root>
